# online-cabinet

./: .gitignore  README.TXT  pom.xml
src/main/java/com/tytarenko/config/: SecurityConfig.java  SpringConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/tytarenko/controller/: UserController.java
src/main/java/com/tytarenko/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/tytarenko/entity/: User.java  UserType.java
src/main/java/com/tytarenko/mapper/: UserMapper.java
src/main/java/com/tytarenko/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/webapp/: index.ftl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: createUser.ftl  editUser.ftl  hello.ftl  showUser.ftl
src/main/webapp/views/: admin.ftl  login.ftl  usersList.ftl
src/test/java/com/tytarenko/: AppTest.java
